<!DOCTYPE html>
<html>
    <head>
        <title>여기에 슬로건 입력</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <a href=""><img src="school_logo.png"></a>
            </div>
            <div class="search_box">
                <input class="text_area" type="text" placeholder="검색어를 입력해 주세요.">
                <input class="submit_btn" type="submit" value="검색">
            </div>
            <div class="menu_div">
                <ul>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="sad.png"></a>
                        <span>메뉴 1</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="boring.png"></a>
                        <span>메뉴 2</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="smile.png"></a>
                        <span>메뉴 3</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="sad.png"></a>
                        <span>메뉴 4</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="boring.png"></a>
                        <span>메뉴 5</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="smile.png"></a>
                        <span>메뉴 6</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="sad.png"></a>
                        <span>메뉴 7</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="boring.png"></a>
                        <span>메뉴 8</span>
                    </li>
                    <li class="menu_li">
                        <a href=""><img class="menu_image" src="smile.png"></a>
                        <span>메뉴 9</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <h1 class="main_h1">이 부분은 메인영역입니다.</h1>
            <a href="Day18_Image.html"><img src="cat1.jpg" width="900px" height="900px"></a>
            <img src="cat2.jpg" width="900px" height="900px">
        </div>
        <div id="footer">
            <span class="footer_span">Copyright@2025 김민기</span>
            <span class="footer_span">연락 : gauststear@gmail.com</span>
        </div>
    </body>
</html>